a:31:{s:14:"active_plugins";s:6:"a:0:{}";s:13:"nonce_templet";s:7:"default";s:9:"site_base";s:627:"a:16:{s:8:"sitename";s:15:"免费版Ver4.1";s:7:"siteurl";s:25:"http://205v41.oelove.com/";s:4:"logo";s:53:"data/attachment/upload/201704/13/c1b4ee4c194f5b15.png";s:9:"logowidth";i:151;s:10:"logoheight";i:71;s:8:"mobileqr";s:53:"data/attachment/upload/201711/27/f39da1726fd36ade.png";s:13:"mobileqrwidth";s:3:"100";s:14:"mobileqrheight";s:3:"100";s:12:"baidumap_key";s:32:"d9jat2VxBFnIEWKGs2NaxAowYXDvlzal";s:8:"timezone";i:8;s:7:"icpcode";s:20:"粤ICP备10217863号";s:10:"usercpskin";i:1;s:7:"sitetel";s:12:"020-12345678";s:9:"siteemail";s:14:"service@qq.com";s:6:"siteqq";s:23:"业务咨询：12345678";s:6:"tjcode";s:0:"";}";s:11:"site_footer";s:370:"红娘客服　　24 小时服务热线 13965830923<br />
新爱交友版权所有 &copy; 2010-<span id="footer-copyright-year">2012 <u>X</u><u>in</u><span id="__kindeditor_bookmark_start_0__"></span><u><a href="http://dwz.cn/77c0Yg" target="_blank">love</a></u><a href="http://www.phpcoo.com" target="_blank"><span id="__kindeditor_bookmark_end_1__"></span></a></span>";s:11:"site_safety";s:109:"a:5:{s:9:"admincode";i:0;s:11:"commentcode";i:1;s:7:"regcode";i:1;s:9:"logincode";i:1;s:10:"forgetcode";i:1;}";s:8:"site_seo";s:129:"a:3:{s:9:"sitetitle";s:18:"这是是MetaTitle";s:15:"metadescription";s:10:"meta描述";s:11:"metakeyword";s:13:"meta关键字";}";s:10:"site_cache";s:0:"";s:12:"site_rewrite";s:32:"a:1:{s:9:"urlsuffix";s:3:"php";}";s:13:"upload_config";s:507:"a:20:{s:13:"uploadmaxsize";d:2;s:13:"maxthumbwidth";i:1000;s:14:"maxthumbheight";i:1000;s:10:"thumbwidth";i:200;s:11:"thumbheight";i:134;s:13:"watermarkflag";i:0;s:13:"watermarkfile";s:0:"";s:12:"watermarkpos";i:4;s:11:"avatarwidth";i:130;s:12:"avatarheight";i:160;s:10:"albumwidth";i:110;s:11:"albumheight";i:135;s:10:"partywidth";i:730;s:11:"partyheight";i:378;s:10:"storywidth";i:268;s:11:"storyheight";i:320;s:9:"testwidth";i:140;s:10:"testheight";i:90;s:10:"diarywidth";i:135;s:11:"diaryheight";i:100;}";s:11:"user_config";s:1252:"a:55:{s:10:"usercpflag";i:1;s:7:"userreg";i:1;s:8:"usergrid";i:1;s:9:"useraudit";i:0;s:13:"regusernumber";i:1;s:13:"usernumberlen";i:4;s:11:"reglovesort";i:1;s:15:"requestlovesort";i:0;s:9:"regsalary";i:1;s:13:"requestsalary";i:0;s:9:"regweight";i:1;s:13:"requestweight";i:0;s:9:"regmobile";i:1;s:13:"requestmobile";i:0;s:5:"regqq";i:1;s:9:"requestqq";i:0;s:11:"regidnumber";i:1;s:15:"requestidnumber";i:0;s:9:"regmbcode";i:0;s:13:"requestmbcode";i:0;s:9:"molminlen";i:20;s:9:"molmaxlen";i:1500;s:8:"regweibo";i:1;s:12:"requestweibo";i:0;s:10:"regstartid";i:162000;s:8:"startage";i:18;s:6:"endage";i:60;s:11:"startheight";i:130;s:9:"endheight";i:200;s:11:"startweight";i:30;s:9:"endweight";i:150;s:6:"maxnum";i:5;s:10:"onlinehold";i:14400;s:10:"updatehold";i:10;s:13:"onlineprivate";i:0;s:8:"matchnum";i:40;s:14:"messageruntype";i:0;s:15:"showhomecontact";i:1;s:13:"visithomepage";i:0;s:13:"visituserlist";i:0;s:9:"regpoints";d:300;s:8:"regmoney";d:0;s:14:"avatarpermflag";i:0;s:10:"rzpermflag";i:0;s:11:"auditavatar";i:1;s:10:"auditphoto";i:0;s:12:"auditmonolog";i:1;s:10:"auditdiary";i:1;s:11:"auditdating";i:0;s:8:"auditask";i:0;s:10:"auditstory";i:0;s:12:"auditcomment";i:0;s:10:"auditweibo";i:0;s:12:"filternumber";i:1;s:15:"filterlennumber";i:5;}";s:14:"comment_config";s:0:"";s:16:"guestbook_config";s:0:"";s:10:"wap_config";s:1:" ";s:11:"article_seo";s:1:" ";s:11:"product_seo";s:1:" ";s:9:"photo_seo";s:1:" ";s:12:"download_seo";s:1:" ";s:6:"hr_seo";s:1:" ";s:9:"about_seo";s:1:" ";s:11:"index_style";s:357:"a:18:{s:7:"infonum";i:3;s:7:"infolen";i:22;s:7:"usernum";i:12;s:7:"userlen";i:10;s:8:"diarynum";i:8;s:8:"diarylen";i:20;s:9:"datingnum";i:0;s:9:"datinglen";i:20;s:8:"partynum";i:6;s:8:"partylen";i:20;s:8:"storynum";i:4;s:8:"storylen";i:20;s:8:"ceshinum";i:6;s:8:"ceshilen";i:20;s:8:"weibonum";i:6;s:8:"weibolen";i:20;s:8:"aboutnum";i:5;s:8:"aboutlen";i:20;}";s:10:"main_style";s:575:"a:22:{s:12:"infopagesize";i:5;s:11:"infomaxpage";i:100;s:12:"userpagesize";i:25;s:11:"usermaxpage";i:10000;s:13:"diarypagesize";i:20;s:12:"diarymaxpage";i:100;s:11:"askpagesize";i:15;s:10:"askmaxpage";i:100;s:14:"datingpagesize";i:5;s:13:"datingmaxpage";i:100;s:13:"partypagesize";i:10;s:12:"partymaxpage";i:100;s:13:"storypagesize";i:16;s:12:"storymaxpage";i:100;s:13:"weibopagesize";i:10;s:12:"weibomaxpage";i:100;s:13:"ceshipagesize";i:10;s:12:"ceshimaxpage";i:100;s:15:"commentpagesize";i:10;s:13:"blackpagesize";i:10;s:12:"casepagesize";i:15;s:14:"safetypagesize";i:16;}";s:12:"order_config";s:115:"a:5:{s:6:"buynon";i:1;s:8:"currency";s:3:"CNY";s:6:"symbol";s:3:"￥";s:7:"taxrate";d:5;s:13:"orderpagesize";i:10;}";s:12:"imbox_config";s:604:"a:21:{s:17:"imbox_gueststatus";i:0;s:16:"imbox_userstatus";i:0;s:15:"imbox_loadtimer";i:5;s:15:"imbox_holdtimer";i:5;s:16:"imbox_loopstatus";i:0;s:15:"imbox_looptimer";i:5;s:10:"imbox_skin";s:0:"";s:11:"imbox_title";s:0:"";s:11:"imbox_width";s:0:"";s:17:"imbox_reglasttime";i:0;s:19:"imbox_visitlasttime";i:1000;s:15:"imbox_guesttips";s:0:"";s:13:"imbox_regtips";s:0:"";s:15:"imbox_logintips";s:0:"";s:15:"imbox_matchtips";s:0:"";s:14:"imbox_viewtips";s:0:"";s:13:"imbox_msgtips";s:0:"";s:12:"imbox_hitips";s:0:"";s:14:"imbox_gifttips";s:0:"";s:16:"logintips_status";i:0;s:19:"logintips_loadtimer";i:10;}";s:12:"mobile_about";s:916:"UC优视是全球领先的移动互联网开放服务平台提供商。公司始终以卓越的市场前瞻力和技术创新力推动着移动互联网发展，致力于帮助全世界一半以上的人通过手
机享受开放、便捷的互联网服务。2004年创立以来，UC优视以技术为本，致力于构建开放合作的一站式移动互联网用户服务平台。目前UC优视全球用户超过
5亿，旗下拥有UC浏览器、神马搜索、UC九游、PP助手等多个行业领先的移动互联网产品及平台，为用户提供信息导航、移动娱乐、生活服务等多领域全方位
的移动互联网服务。2014年6月，UC优视整体并入阿里巴巴集团公司，创造了中国互联网史上最大的并购整合，并组建了阿里UC移动事业群，这也是阿里巴
巴集团在阿里电商事业群、云计算大数据事业群之后组建的新业务集群。";s:14:"mobile_contact";s:1144:"UC浏览器是UC优视的核心产品，拥有独创的U3内核和云端架构，是全球使用量最大的第三方移动浏览器。UC浏览器覆盖了Android、iOS、
Windows 
Phone、Symbian等主流智能移动操作系统的200多个著名品牌、超过3000款手机和平板电脑。UC浏览器在Android平台表现尤为突出，
是该平台上全球首个月活跃用户过亿的第三方浏览器。<br />
<br />
2014年，UC优视正式发布多屏战略，先后推出了UC浏览器电视版和UC浏览器电脑版，配合原有的UC浏览器手机版以及UC浏览器平板电脑版产品线，致力于为用户打造“以手机为中心、浏览无处不在”的多屏互动体验。<br />
<br />
神马是专注移动互联网的搜索引擎，致力于为用户创造方便、快捷、开放的移动搜索新体验，由UC优视与中国互联网行业领军企业阿里巴巴共同发起组建，并由来
自微软、谷歌、百度、360等国内外IT公司的资深员工所组成。目前，神马在国内移动搜索引擎市场的渗透率已经超过了20%，月度活跃用户数也达到了1
亿。";s:14:"mobile_payment";s:18:"<p>
	<br />
</p>";s:13:"mobile_clause";s:920:"国际化方面，UC优视已成为中国互联网产业的新一代领军企业。公司目前服务于150个以上的国家和地区，发布了英文、俄文等多个国际语言版本产品。目前
UC浏览器海外用户超过1亿，在亚洲、非洲、俄罗斯等多个地区取得了市场领先，并在全球第二大人口国家印度市场份额超过35%,已经成为印度市场第一大手
机浏览器。为进一步推动产品的本地化，加强上下游合作，公司已先后在印度新德里、美国硅谷、印尼、越南等处设立了分公司或运营平台。<br />
<br />
目前，UC优视发展迅速，公司员工总数已经超过2600人，产品研发人员比例超过80%，已经成为国内最大的手机应用技术研发团队，亦是中国第一家在移动浏览器领域拥有核心技术及完整知识产权的公司，为民族手机软件产业争得了荣誉。";s:11:"card_config";s:44:"a:2:{s:8:"cardflag";i:1;s:8:"cardtype";i:2;}";s:10:"sms_config";s:128:"a:2:{i:0;a:3:{s:6:"orders";i:1;s:4:"nums";i:100;s:5:"money";d:10;}i:1;a:3:{s:6:"orders";i:2;s:4:"nums";i:200;s:5:"money";d:18;}}";s:15:"oecredit_config";s:297:"a:7:{s:15:"credit_sitename";s:14:"OE官方网站";s:14:"credit_siteurl";s:22:"http://www.phpcoo.com/";s:18:"credit_sitecontact";s:6:"李四";s:17:"credit_sitemobile";s:11:"13812323432";s:13:"credit_siteqq";s:9:"324234324";s:16:"credit_siteemail";s:10:"lee@qq.com";s:14:"credit_siteicp";s:3:"ICP";}";s:13:"weixin_config";s:56:"a:2:{s:14:"weixin_payflag";i:0;s:12:"weixin_h5pay";i:1;}";}