/**
 * jquerybox.css
 *
 * jquery style
 *
 * @category   javascript
 * @package    jquery  
 */
.dialog-loading {background:url(../images/loading.gif) no-repeat center; width:100%; height:100%}
.dialog-mask{border:0px; background:#fff; margin:0px; padding:0px; position:absolute; top:0px; left:0px;}

.dialog-box {background:#fff; width:300px;}
.dialog-box .dialog-header {padding:8px; height:15px; cursor:move; border-bottom:solid 1px #ccc;}
.dialog-box .dialog-title {float:left; text-align:left; font-size:14px; font-weight:bold; }
.dialog-box .dialog-close {float:right;	cursor:pointer;	margin:3px 3px 0 0;	height:11px; width:11px; background:url(../images/close.gif) no-repeat;}
.dialog-box .dialog-content {clear:both; margin:0px; padding:6px; color:#666666; font-size:13px; overflow-y:auto;}
.dialog-box .dialog-button {clear:both; border-top: 1px solid #cccccc; text-align:center; margin:0px; padding-top:5px;}

.errorbox {border:1px solid #924949;}
.errorbox .dialog-content {background:#fff url(../images/e_bg.jpg) bottom right no-repeat;}
.errorbox .dialog-header {background:url(../images/e_hd.gif) repeat-x; color:#6f2c2c;}
.warningbox {border:1px solid #c5a524;}
.warningbox .dialog-content {background:#fff url(../images/w_bg.jpg) bottom right no-repeat;}
.warningbox .dialog-header {background:url(../images/w_hd.gif) repeat-x; color:#957c17;}
.successbox {border:1px solid #60a174;}
.successbox .dialog-content {background:#fff url(../images/s_bg.jpg) bottom right no-repeat;}
.successbox .dialog-header {background:url(../images/s_hd.gif) repeat-x; color:#3c7f51;}
.promptbox {border:1px solid #cccccc;}
.promptbox .dialog-content {background:#fff url(../images/p_bg.jpg) bottom right no-repeat;}
.promptbox .dialog-header {background:#edf3f7; color:#355468;}
.dialogbox {border:1px solid #cccccc;}
.dialogbox .dialog-content {background:#fff;}
.dialogbox .dialog-header {background:#edf3f7; color:#355468;}
.boxbox {border:1px solid #cccccc;}
.boxbox .dialog-content {background:#fff;}
.boxbox .dialog-header {background:#edf3f7; color:#355468;}

.weedialog {}
.weedialog .dialog-header{height:27px; position:relative; cursor:move;}
.weedialog .dialog-tl{position:absolute; left:0px; top:0px; width:12px; height:27px; background:url(../images/dialog_tl.png) no-repeat;}
.weedialog .dialog-title{text-align:left; margin-left:12px; margin-right:35px; width:auto; height:17px; padding-top:10px; *padding-top:7px; background:url(../images/dialog_tc.png) repeat-x; font-weight:bold;}
.weedialog .dialog-tr{position:absolute; right:0px; top:0px; width:35px; height:27px; background:url(../images/dialog_tr.png) no-repeat;}
.weedialog .dialog-close{margin:10px 0px 0px 10px;}
.weedialog .dialog-close a{ width:16px; height:16px; display:block;}
.weedialog .dialog-con{background:url(../images/dialog_cl.png) repeat-y left ; padding-left:4px;}
.weedialog .dialog-con2{background:url(../images/dialog_cr.png) repeat-y right; padding-right:4px;}
.weedialog .dialog-content{clear:both; line-height:20px; padding:5px 5px 0px 5px; background:#fff; overflow-y:auto; overflow-x:hidden;}
.weedialog .dialog-button{clear:both; text-align:center; padding:5px 5px 0px 5px; background:#fff;}
.weedialog .dialog-button input{width:40px;}.weedialog .dialog-bot{clear:both; height:9px; position:relative; font-size:0px;}
.weedialog .dialog-bl{position:absolute; left:0px; top:0px;width:12px; height:9px;background:url(../images/dialog_bl.png) no-repeat;}
.weedialog .dialog-bc{margin-left:12px; margin-right:12px; width:auto; height:9px; background:url(../images/dialog_bc.png) repeat-x;}
.weedialog .dialog-br{position:absolute; right:0px; top:0px; width:12px; height:9px; background:url(../images/dialog_br.png) no-repeat;}

.dialog-ok,.dialog-cancel{
	background:none repeat scroll 0 0 #4e6a81;
border-color:#dddddd #000000 #000000 #dddddd;
border-style:solid;
border-width:2px;
color:#FFFFFF;
cursor:pointer;
letter-spacing:0.1em;
overflow:visible;
padding:3px 15px;
width:auto;
cursor:pointer;
text-decoration:none;
margin:3px;
}
